# GeoLocation_HW11_Andriod

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cis/gvsu/edu/geocalculator/: LocationSearchActivity.java  MainActivity.java
app/src/main/java/cis/gvsu/edu/geocalculator/webservice/: WeatherService.java
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
